<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coco's Profolio</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="mypro.css" rel="stylesheet" type="text/css">
<!--	font-->
<link href="https://fonts.googleapis.com/css?family=Asap|Cormorant+Garamond|Open+Sans" rel="stylesheet">
<!--	icon-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<!-- body code goes here --> 
		<a name="top"></a>

	
<div class="row d-md-none">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="index.html" style="text-decoration: underline" id="designer">Designer <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="artist.html" id="artist">Artist</a> </li>
        <li class="nav-item"> <a class="nav-link" href="entrepreneur.html" id="entre">Entrepreneur</a> </li>
        <li class="nav-item"> <a class="nav-link" href="about.html" id="about">About</a> </li>
        
      </ul>
    </div>
    </nav>
  </div>
<div class="offset-xl-2 col-xl-8 offset-md-1 col-md-10 offset-sm-1 col-sm-10 col-12" style="margin-top: 5%">
	
	<a href="index.html" style="color: gray; font-size: 0.7rem">Designer</a> <i class="fas fa-angle-right" style="font-size:10px; margin-left: 10pt;margin-right: 10pt; color: gray"></i> <a href="pantonebook.html" style="color: gray; font-size: 0.7rem">Booklet Design -Eric Gill</a>
	
	<h1 style="margin-top: 2%; margin-bottom: 3%">Eric Gill<br>A man with many faces</h1>
	

	<img class="center" src="image/d_6/gill1.jpg" alt="" style="margin-top: 5%; margin-bottom: 10%">
	<p1>
		I have found myself falling for the works of controversial men/women, and Eric Gill is one example. He was a sculptor, engraver, typographic designer, and writer. He was also a sexual abuser, a man known to have many faces. Gill was politically active, religiously devoted. He was associated with many movements and associations and presented religious views in many of his works. Ironically, it is his sexual and paraphiliac behavior and erotic art that built up his career and reputation. Additionally, I am intrigued by a question that has been asked frequently but as yet has no correct answer: Should we judge an artist only by his work or not?
	</p1>

	
	
	<img class="center" src="image/d_6/gill2.jpg" alt="" style="margin-top: 10%; margin-bottom: 10%">
	<p1>
	Eric Gill designed 11 typefaces in his lifetime and Gill Sans was his most famous. With its classical proportions, high legibility and clean lines, Gill Sans was a huge success right away when it was created in 1928, and became the letter of the British railways - appearing on their signs, engine plates, and timetables. You may also recognize it from the BBC logo.</p1>
	<img class="center" src="image/d_6/gill3.jpg" alt="" style="margin-top: 10%; margin-bottom: 10%">
	<p1>
	Gill described himself on his gravestone as a stone carver.
"The shapes of letters do not derive their beauty from any sensual or sentimental reminiscences. No one can say that the O's roundness appeals to us only because it is like that of an apple or of a girl's breast or of the full moon. Letters are things, not pictures of things."
<br><br>
This book will give you a glimpse of Gill’s life and works. 
</p1>
	

	
	

	
	
	<div class="card" style="margin-top: 10%;">
  <div class="card-body" style="text-align:center;">
    <a href="https://goo.gl/zPCq7H" target="_blank" >See the full version!</a>
  </div>
</div>
	<div class="card" style="margin-top: 20%; border: none;">
  <div class="card-header" style="background-color: white; font-size: 1.3rem">
    Other works you might like

  </div>
		
  <div class="card-body">
   <div class="row">
	  
	  <article class="col-xl-4 col-md-6" id="d2"> <a href="foodweb.html"><img src="image/d_2.png" alt="" class="feed-photo3 img-fluid">
          <div class="overlay">
            <div class="text">Responsive Web Design <br>
              UX/UI</div>
          </div>
          </a> </article>
         <article class="col-xl-4 col-md-6" id="d5"> <a href="pantonebook.html"><img src="image/d_5.png" alt="" class="feed-photo3 img-fluid">
      <div class="overlay">
        <div class="text">Booklet Design <br>
          Pantone Color Guide</div>
      </div>
      </a> </article>
        <article class="col-xl-4 col-md-6" id="d1"> <a href="choco.html"><img src="image/d_1.jpg" alt="" class="feed-photo3 img-fluid">
          <div class="overlay">
            <div class="text">Package Design <br>
              Coconut Chocolate</div>
          </div>
          </a> </article>
        </div>
	  </div>
  </div>
	<div class="row d-none d-lg-block">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html" style="text-decoration: underline">Designer <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="artist.html">Artist</a> </li>
          <li class="nav-item"> <a class="nav-link" href="entrepreneur.html">Entrepreneur</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
	<div class="col-12" style="text-align: center; margin-top: 3%;"><a href="#top"><font color="grey"> back to top </font><i class="fas fa-caret-up" style="color: grey"></i></a></div>
<!-- Footer -->

<div class="text-center" style="font-size: 0.8rem; color: dimgrey; margin-top: 10%;">Coco Chan ∣ Art Director & Visual Designer </div>
   

	<!-- Copyright -->
    <div class="text-center py-3"> <small style="color: dimgrey;">© 2019 Yuan Hsieh Chan All Rights Reserved</small>
    </div>
    <!-- Copyright -->

  <!-- Footer -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>